# Work assignment in Architecture Design AFC

## Đỗ Quốc Nam

### Sửa lại sequence diagram

* Exit the platform area with 24h ticket

### Vẽ Communication diagram

* Exit the platform area with 24h ticket

### Analysis class diagram

* Exit the platform area with 24h ticket
